<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سياسة الخصوصية - إضافة مُعين</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
        }
        h1, h2 {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>سياسة الخصوصية لإضافة "مُعين"</h1>
    <p>آخر تحديث: 28 أغسطس 2025</p>

    <h2>مقدمة</h2>
    <p>
        إضافة "مُعين" ("نحن"، "لدينا") تحترم خصوصية مستخدميها ("أنت"). توضح سياسة الخصوصية هذه كيفية جمع واستخدام وحماية معلوماتك عند استخدام إضافتنا لمتصفح جوجل كروم.
    </p>

    <h2>جمع البيانات</h2>
    <p>
        نحن لا نجمع أي بيانات شخصية تعريفية من مستخدمينا. جميع البيانات التي تتعامل معها الإضافة، مثل الملاحظات أو الأعمدة المخصصة، يتم تخزينها محليًا على جهاز الكمبيوتر الخاص بك باستخدام واجهة برمجة تطبيقات التخزين الخاصة بالمتصفح (`chrome.storage`). هذه البيانات لا يتم إرسالها أو تخزينها على أي خوادم خارجية.
    </p>

    <h2>استخدام البيانات</h2>
    <p>
        البيانات المخزنة محليًا تُستخدم فقط لتمكين وظائف الإضافة الأساسية، مثل عرض الملاحظات والأعمدة المخصصة التي قمت بإنشائها. نحن لا نصل إلى هذه البيانات أو نستخدمها لأي غرض آخر.
    </p>

    <h2>مشاركة البيانات</h2>
    <p>
        بما أننا لا نجمع أي بيانات شخصية، فإننا لا نشارك أي بيانات مع أطراف ثالثة.
    </p>

    <h2>الأمان</h2>
    <p>
        نتخذ تدابير معقولة لحماية البيانات المخزنة محليًا، ولكن لا توجد طريقة نقل أو تخزين إلكترونية آمنة بنسبة 100%.
    </p>

    <h2>التغييرات على سياسة الخصوصية</h2>
    <p>
        قد نقوم بتحديث سياسة الخصوصية هذه من وقت لآخر. سنعلمك بأي تغييرات عن طريق نشر سياسة الخصوصية الجديدة على هذه الصفحة.
    </p>

    <h2>اتصل بنا</h2>
    <p>
        إذا كان لديك أي أسئلة حول سياسة الخصوصية هذه، يرجى الاتصال بنا (أضف بريدك الإلكتروني هنا إذا أردت).
    </p>
</body>
</html>
